{
  "name": "PIDO Restaurante",
  "short_name": "Pidoo Partner",
  "description": "Panel de gestión para restaurantes y negocios en la plataforma Pidoo",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#B91C1C",
  "theme_color": "#B91C1C",
  "lang": "es",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.pido.restaurante"
    },
    {
      "platform": "itunes",
      "id": "com.pido.restaurante"
    }
  ],
  "prefer_related_applications": false
}
